<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-15"/>
		<link rel="stylesheet" type="text/css" href="/css/styles.css"/>
		<link rel="stylesheet" type="text/css" href="/css/xml2html.css"/>
    <title>XML11 - An Abstract Windowing Protocol</title>
    
    <script type="text/javascript">
        <!--
        function check()
        {
            var host = window.location.host;
            var localhost = host.indexOf("xml11.org") == -1;
            if (localhost) {
                var msg = document.getElementById("NOTICE");
                // Remove notice
                msg.innerHTML = "";
            } else {
                // Remove links
                var demos = document.getElementById("DEMOS");
                var a = demos.getElementsByTagName("a");
                for (var i = 0; i < a.length; i++) {
                    a[i].removeAttribute("href");
                }
            }
        }
        //-->
    </script>
  </head>
  <body style="text-align:center;" onload="check()">
		<table class="main" cellspacing="0" cellpadding="0">
			<tr class="header"><td>
			<table class="headtable" cellspacing="0" cellpadding="0">
					<!-- Menu is here -->
					<tr><td class="menu">
						<table class="menu" cellspacing="0" cellpadding="0">
						<tr>
							<td><div class="menu_overview"><a href="/"> <img src="/gfx/menu/1_overview.png" alt="Overview" /></a></div></td>
							<td><div class="menu_download"><a href="/download/"> <img src="/gfx/menu/2_download.png"  alt="Download" /></a></div></td>
							<td><div class="menu_documentation"><a href="/documentation/"> <img src="/gfx/menu/3_documentation.png"  alt="Documentation"/></a></div></td>
							<td><div class="menu_screenshots"><a href="/screenshots/"> <img src="/gfx/menu/4_screenshots.png" alt="Screenshots"/></a></div></td>
							<td><div class="menu_demo"><a href="/demo/"> <img src="/gfx/menu/5_demo.png" alt="Demo" /></a></div></td>
							<td><div class="menu_news"><a href="/news/"> <img src="/gfx/menu/6_news.png" alt="News" /></a></div></td>
							<td><div class="menu_contact"><a href="/contact/"> <img src="/gfx/menu/7_contact.png" alt="Contact" /></a></div></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="arrowfield"></td>
							<td></td>
							<td></td>
						</tr>
						</table>
					</td></tr>
					<tr><td class="heading">[ XML11 Demos ]</td></tr>  <!-- Change heading here -->
					<tr><td class="subheadingspace"></td></tr>
				</table>
			</td></tr>
			<tr><td>
			<table class="contentarea" cellspacing="0" cellpadding="0">
				<tr>
					<td class="leftpadding"></td>
					<td class="content">
					<!-- Header End. Now comes the content -->
			
							<p>
								<div id="NOTICE">
										Please note that the demos do not run from the www.xml11.org web site.
										You have to <a href="/download/">download</a> XML11 first and then
										run the demos locally. In the following we only give an overview
										of the various demos.
								</div>
								</p>
				
						
								<p>Here is a list of XML11 demos:</p>
								<div id="DEMOS">
										<table style="border-style: solid; border-width: 1px; border-color: gray" cellpadding=10 cellspacing=0>
												<tr bgcolor="#808080">
														<th>Demo</th>
														<th>Description</th>
												</tr>
				
												<tr>
														<td><a href="/?APP=converterdemo">Celsius Converter</a></td>
														<td>
																A simple Celsius-to-Fahrenheit converter application written using AWT.
																The application logic resides on the server. Pushing the "Convert..."
																button leads to a remote interaction with the server. Therefore when
																the server is terminated, the application will be stop working.
														</td>
												</tr>
												<tr bgcolor="#e0e0e0">
														<td><a href="/?APP=converterdemo_migrate"><nobr>Celsius Converter (with code migration)</nobr></a></td>
				
														<td>
																The same Celsius-to-Fahrenheit converter application as before, but
																this time the application logic is translated to JavaScript and
																migrated to the browser. When the server is terminated, the
																"Convert..." button still works.
														</td>
												</tr>
												<tr>
														<td><a href="/?APP=layoutdemo">LayoutDemo</a></td>
														<td>
																This is another AWT application that makes use of some more AWT
																widgets as well as different layout managers. The application also
																uses a <tt>java.awt.Panel</tt> with an overloaded <tt>paint</tt>
				
																method to show the XML11 logo.
														</td>
												</tr>
												<tr bgcolor="#e0e0e0">
														<td><a href="/?APP=layoutdemo_migrate"><nobr>LayoutDemo (with code migration)</nobr></a></td>
														<td>
																Same AWT application as before, but this time the application logic
																is translated to JavaScript and migrated to the browser. The various
																buttons of the application still work after terminating the server.
														</td>
												</tr>
				
												<tr>
														<td><a href="/?APP=calculatordemo">Calculator</a></td>
														<td>
																A simple calculator written in AWT. This example does not use code
																migration. Therefore, every event (i.e., pushing of a button) results
																in a remote interaction with the server where the application logic
																resides.
														</td>
												</tr>
												<tr bgcolor="#e0e0e0">
														<td><a href="/?APP=calculatordemo_migrate">Calculator (with code migration)</a></td>
				
														<td>
																Same calculator as before, but this time the application logic is
																translated to JavaScript and migrated to the browser. The calculator
																will still work after terminating the server.
														</td>
												</tr>
												<tr>
														<td><a href="/?APP=weirdx">WeirdX</a></td>
														<td>
																In this demo we run WeirdX, an Open Source X-Server implementation,
																inside XML11. When running this demo, the browser will initially
																only show a black background of the X-Server. You have to open another
																shell and run an X-application and re-direct its output to XML11.
																<nobr>Try: <tt>xcalc -display localhost:2</tt></nobr>
				
														</td>
												</tr>
										</table>
								</div>
								
								
								
					<!-- Footer Start. Content ends here -->
					<div style="text-align: right"><br /><a href="http://sourceforge.net/projects/xml11"><img style="display:inline; border:0px; text-align:right;" src="/gfx/sflogo.png" alt="SourceForge.net Logo" /></a></div>
					</td>
					<td class="rightpadding"></td>
				</tr>
			</table>
			
			</td></tr>
			<tr class="footer"><td></td></tr>
		</table>
				<div class="copyright">&copy;2006 XML11<br /><br /></div>
				<div><a href="http://jigsaw.w3.org/css-validator/"><img class="w3Image" src="/gfx/validcss.png" alt="Valid CSS" /></a> <a href="http://validator.w3.org/"><img class="w3Image" src="/gfx/validxhtml11.png" alt="Valid XHTML 1.1" /></a></div>
	</body>
</html>