# ImplicitMiddleware

DistTestApp/: .classpath
DistTestApp/org/example/: Push.java
Middleware/: .classpath
Middleware/middleware/config/: Classes.java  ProtocolsConfig.java  RemoteConfig.java
Middleware/middleware/core/: Connection.java  ConnectionManager.java  DispatchServer.java  Dispatcher.java  DispatcherHelper.java  MethodCallStub.java  ObjectHeap.java  RunServer.java
Middleware/middleware/test/: ByteStackTest.java
Middleware/middleware/transport/: SendReceive.java  TransportFactory.java
Middleware/middleware/transport/sunspot/: SunSpotConnection.java
Profiling/: .classpath  profile.xml  profilingConfig.xml
Profiling/analyzer/: MethodCallAnalyzer.java  SpeedCostFunction.java
Profiling/helperClasses/: Configuration.java  HashCode.java
Profiling/model/: ThreadDesc.java
StubGenerator/: .project  Distributor.java
StubGenerator/generator/: Class2HostConfig.java  ClassGenerator.java  DispatcherHelperWriter.java  HashtableVisitor.java  HostProtocolsConfig.java  MethodCounter.java  RemoteHostsConfig.java  StubClassVisitor.java  TransportFactoryWriter.java
StubGenerator/helper/: JDOMhelper.java
StubGenerator/middleware/helper/: JDOMhelper.java
StubGenerator/org/xmlvm/: ParseJVM.java
StubGenerator/test/: HashtableVisitorTest.java  HostProtocolsConfigTest.java  RemoteHostsConfigTest.java  StubClassGeneratorTest.java
StubGenerator/xmlvmToClass/: ByteCodeGen.java
Thermometer/: .classpath  .project
bundles/ImplicitMiddleware/trunk/StubGenerator/skeleton/udp/: build.xml
libs/: translator.suite
m1/: build.properties
m1/src/middleware/helper/: Debug.java
m2/: build.properties
pc/: build.xml
proxy/: config.xml  hosts.xml
sunspot/: build.xml
(+113 files in other folders)
