<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-15"/>
		<link rel="stylesheet" type="text/css" href="/css/styles.css"/>
    <title>XML11 - An Abstract Windowing Protocol</title>
	  <script src="/xmlob/boot" type="text/javascript">
	    if (1) ;
	  </script>
	  <script src="/xml11/boot" type="text/javascript">
	    if (1) ;
	  </script>
	  <script src="/demo/calculator.js" type="text/javascript">
    		if (1) ;
	  </script>
  </head>
  <body style="text-align:center;" onload="runDemo()">
		<table class="main" cellspacing="0" cellpadding="0">
			<tr class="header"><td>
			<table class="headtable" cellspacing="0" cellpadding="0">
					<!-- Menu is here -->
					<tr><td class="menu">
						<table class="menu" cellspacing="0" cellpadding="0">
						<tr>
							<td><div class="menu_overview"><a href="/"> <img src="/gfx/menu/1_overview.png" alt="Overview" /></a></div></td>
							<td><div class="menu_download"><a href="/download/"> <img src="/gfx/menu/2_download.png"  alt="Download" /></a></div></td>
							<td><div class="menu_documentation"><a href="/documentation/"> <img src="/gfx/menu/3_documentation.png"  alt="Documentation"/></a></div></td>
							<td><div class="menu_screenshots"><a href="/screenshots/"> <img src="/gfx/menu/4_screenshots.png" alt="Screenshots"/></a></div></td>
							<td><div class="menu_demo"><a href="/demo/"> <img src="/gfx/menu/5_demo.png" alt="Demo" /></a></div></td>
							<td><div class="menu_news"><a href="/news/"> <img src="/gfx/menu/6_news.png" alt="News" /></a></div></td>
							<td><div class="menu_contact"><a href="/contact/"> <img src="/gfx/menu/7_contact.png" alt="Contact" /></a></div></td>
						</tr>
						<tr>
							<td class="arrowfield"></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						</table>
					</td></tr>
					<tr><td class="heading">[ Overview ]</td></tr>  <!-- Change heading here -->
					<tr><td class="subheadingspace"></td></tr>
				</table>
			</td></tr>
			<tr><td>
			<table class="contentarea" cellspacing="0" cellpadding="0">
				<tr>
					<td class="leftpadding"></td>
					<td class="content">
					<!-- Header End. Now comes the content -->
			

						<p>
							The goal of XML11 is to help programmers write AJAX-applications without
							requiring any JavaScript knowledge.
							<a href="http://en.wikipedia.org/wiki/Ajax_%28programming%29">AJAX</a>
							(Asynchronous JavaScript and XML)
							has become very popular for building web applications. AJAX basically proposes
							to move part of the application to the browser without requiring a JRE-plugin.
							In order to do so the application needs to be written in JavaScript since JavaScript
							is the lowest common denominator across different web browsers in terms of prerequisites.
							Writing portable JavaScript is a daunting and tedious task.
							XML11 allows you to write your application in Java (not JavaScript!).
							XML11 then translates your Java application to JavaScript so that
							it can run inside any browser. Just like a C++-compiler shields the programmer from
							the assembly language, XML11 shields the web-developer from the intrinsic complexities
							of writing cross-browser portable JavaScript code. As a consequence, a web-developer
							never has to write or even look at one line of JavaScript code.        
							</p>
							
							<p>
							Below you can see a little demo of this idea.
							On the left you can see a screenshot of a Java application
							implementing a simple calculator. Click <a href="/demo/Calculator.html">here</a>
							to view the Java source code of this application. Using XML11, this Java
							application is automatically translated to an AJAX application. On the right hand side
							you can see the actual calculator running as an AJAX application. Try
							out a calculation such as "21 * 2"! Click <a href="/demo/calculator.xml">here</a>
							to view the source of the AJAX calculator application to see the generated JavaScript
							code. You can do other cool things with XML11 such as running X-Windows applications
							inside a browser only using JavaScript. Check the
							<a href="/documentation/">documentation</a> page for more information. There is also
							a <a href="http://video.google.com/videoplay?docid=-3171582187051229467">Google Tech Talk</a>
							featuring XML11. XML11 is member of the <a href="http://www.openajaxalliance.org/">OpenAJAX
							Alliance</a>.
						</p>
						
						
						<table style="border:0px; margin-left:auto; margin-right:auto;">
							<tr>
								<td style="width:195px; height:300px; background-image:url(/gfx/awt_calculator.jpg); background-repeat: no-repeat; vertical-align:bottom; text-align:center;"><b>Screenshot of AWT application</b><br /><br /><br /></td>
								<td style="width:35px;"></td><td style="width:200px; text-align:center;">
								<div id="XML11_ROOT" style="width:200px; height:230px"></div><b>AJAX calculator</b><br /></td>
							</tr>
						</table>
					
					
					<!-- Footer Start. Content ends here -->
					<div style="text-align: right"><a href="http://sourceforge.net/projects/xml11"><img style="display:inline; border:0px; text-align:right;" src="/gfx/sflogo.png" alt="SourceForge.net Logo" /></a></div>
					</td>
					<td class="rightpadding"></td>
				</tr>
			</table>
			
			</td></tr>
			<tr class="footer"><td>&nbsp;</td></tr>
		</table>
				<div class="copyright">&copy;2006 XML11<br /><br /></div>
				<div><a href="http://jigsaw.w3.org/css-validator/"><img class="w3Image" src="/gfx/validcss.png" alt="Valid CSS" /></a> <a href="http://validator.w3.org/"><img class="w3Image" src="/gfx/validxhtml11.png" alt="Valid XHTML 1.1" /></a></div>
	</body>
</html>