<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-15"/>
		<link rel="stylesheet" type="text/css" href="/css/styles.css"/>
		<link rel="stylesheet" type="text/css" href="/css/xml2html.css"/>
    <title>XML11 - An Abstract Windowing Protocol</title>
  </head>
  <body style="text-align:center;">
		<table class="main" cellspacing="0" cellpadding="0">
			<tr class="header"><td>
			<table class="headtable" cellspacing="0" cellpadding="0">
					<!-- Menu is here -->
					<tr><td class="menu">
						<table class="menu" cellspacing="0" cellpadding="0">
						<tr>
							<td><div class="menu_overview"><a href="/"> <img src="/gfx/menu/1_overview.png" alt="Overview" /></a></div></td>
							<td><div class="menu_download"><a href="/download/"> <img src="/gfx/menu/2_download.png"  alt="Download" /></a></div></td>
							<td><div class="menu_documentation"><a href="/documentation/"> <img src="/gfx/menu/3_documentation.png"  alt="Documentation"/></a></div></td>
							<td><div class="menu_screenshots"><a href="/screenshots/"> <img src="/gfx/menu/4_screenshots.png" alt="Screenshots"/></a></div></td>
							<td><div class="menu_demo"><a href="/demo/"> <img src="/gfx/menu/5_demo.png" alt="Demo" /></a></div></td>
							<td><div class="menu_news"><a href="/news/"> <img src="/gfx/menu/6_news.png" alt="News" /></a></div></td>
							<td><div class="menu_contact"><a href="/contact/"> <img src="/gfx/menu/7_contact.png" alt="Contact" /></a></div></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="arrowfield"></td>
							<td></td>
						</tr>
						</table>
					</td></tr>
					<tr><td class="heading">[ News ]</td></tr>  <!-- Change heading here -->
					<tr><td class="subheadingspace"></td></tr>
				</table>
			</td></tr>
			<tr><td>
			<table class="contentarea" cellspacing="0" cellpadding="0">
				<tr>
					<td class="leftpadding"></td>
					<td class="content">
					<!-- Header End. Now comes the content -->
					
							
								<table style="BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; BORDER-LEFT: gray 1px solid; BORDER-BOTTOM: gray 1px solid" 
													cellspacing="0" cellpadding="10">
									<tr> 
										<td style="vertical-align:top; background-color:#e0e0e0">2006/12/15</td>
										<td style="background-color:#e0e0e0"><a href="http://sourceforge.net/project/showfiles.php?group_id=152977">XML11-0.4</a> 
											was released.
										</td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"> </td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"> </td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#FFFFFF">2006/11/14</td>
										<td style="background-color:#FFFFFF"><a href="http://www.puder.org/">Arno Puder</a>, 
											presentation at Microsoft Research in Cambridge, UK: &quot;XML11 - An Abstract Windowing Protocol.&quot;</td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"> </td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"> </td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#e0e0e0">2006/10/09</td>
										<td style="background-color:#e0e0e0"><a href="http://www.puder.org/">Arno Puder</a>, Google
											Tech Talk presentation in Atlanta: &quot;XML11 - An Abstract Windowing Protocol.&quot;
										</td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"> </td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"> </td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#FFFFFF">2006/09/19</td>
										<td style="background-color:#FFFFFF"><a href="http://www.puder.org/">Arno Puder</a>, Google
											Tech Talk presentation in Zurich: &quot;XML11 - An Abstract Windowing Protocol.&quot;</td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"> </td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"> </td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#e0e0e0">2006/08/04</td>
										<td style="background-color:#e0e0e0"><a href="http://sourceforge.net/project/showfiles.php?group_id=152977">XML11-0.3</a> 
											was released.
										</td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"> </td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"> </td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#FFFFFF">2006/07/02</td>
										<td style="background-color:#FFFFFF"><a href="http://www.sascha-haeberling.com/index.php?show=about">Sascha 
											Haeberling</a>, <a href="http://sourceforge.net/project/showfiles.php?group_id=152977">XML11-0.2b</a> 
											release announcement at <a href="http://www.linuxforen.de/">www.linuxforen.de</a>.</td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"><a href="http://linuxforen.de/forums/showthread.php?t=216864"><img src="/gfx/announce-07.png" style="width:24px; height:24px; border:0px;" alt="Icon" /></a></td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"> </td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#e0e0e0">2006/06/22</td>
										<td style="background-color:#e0e0e0"><a href="http://www.puder.org/">Arno Puder</a>, presentation 
											at <a href="http://ossgtp.xwiki.com/">Open Source Software Get-Together 
											Paris</a> (OSSGTP): &quot;XML11 - An Open Source Abstract Windowing Protocol.&quot; 
										</td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"><a href="http://ossgtp.xwiki.com/xwiki/bin/view/Main/22Juin2006"><img src="/gfx/announce-07.png" style="width:24px; height:24px; border:0px;" alt="Icon" /></a></td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"> </td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#FFFFFF">2006/06/01</td>
										<td style="background-color:#FFFFFF"><a href="http://www.puder.org/">Arno Puder</a>, Google
											Tech Talk presentation in Mountain View: &quot;XML11 - An Abstract Windowing Protocol.&quot;</td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"><a href="http://plum.sfsu.edu/xml11-external/xml11_Google_final.pdf"><img src="/gfx/pdf-04.png" style="width:18px; height:18px; border:0px;" alt="Icon" /></a></td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"><a href="http://video.google.com/videoplay?docid=-3171582187051229467&amp;q=xml11"><img src="/gfx/video-02.png" style="width:20px; height:20px; border:0px;" alt="Icon" /></a></td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#e0e0e0">2006/05/31</td>
										<td style="background-color:#e0e0e0"><a href="http://sourceforge.net/project/showfiles.php?group_id=152977">XML11-0.2b</a> 
											was released.</td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"> </td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"> </td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#FFFFFF">2006/05/27</td>
										<td style="background-color:#FFFFFF">XML11 project received <strong>the first patch</strong> 
											from an open source contributor. </td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"> </td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"> </td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#e0e0e0">2006/05/15</td>
										<td style="background-color:#e0e0e0"><a href="http://www.puder.org/">Arno Puder</a>, presentation 
											at <a href="http://ajax.phpmagazine.net/2006/05/state_of_the_open_ajax_project_1.html">the 
											OpenAJAX Alliance Summit meeting</a>, San Francisco, &quot;XML11 and Thoughts 
											on OpenAJAX.&quot;</td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"><a href="http://ajax.phpmagazine.net/2006/05/state_of_the_open_ajax_project_1.html"><img src="/gfx/announce-07.png" style="width:24px; height:24px; border:0px;" alt="Icon" /></a></td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"><a href="http://plum.sfsu.edu/xml11-external/openajax.html"><img src="/gfx/camera-10.png" style="width:19px; height:12px; border:0px;" alt="Icon" /></a></td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#FFFFFF">2006/05/09</td>
										<td style="background-color:#FFFFFF"><strong>XML11 joins the OpenAJAX Alliance</strong>, 
											see IBM press release: &quot;<a href="http://www-03.ibm.com/press/us/en/pressrelease/19623.wss">Fast 
											Growing OpenAjax Adds 13 New Members</a>.&quot; </td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"><a href="http://www-03.ibm.com/press/us/en/pressrelease/19623.wss"><img src="/gfx/announce-07.png" style="width:24px; height:24px; border:0px;" alt="Icon" /></a></td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"> </td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#e0e0e0">2006/03/29</td>
										<td style="background-color:#e0e0e0"><a href="http://www.puder.org/">Arno Puder</a>, presentation 
											at Computer Science Graduate Seminar at <a href="http://www.sfsu.edu/">San 
											Francisco State University</a>: &quot;A Code Migration Framework for AJAX 
											Applications.&quot; </td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"> </td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"> </td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#FFFFFF">2006/03/29</td>
										<td style="background-color:#FFFFFF"><a href="http://www.puder.org/">Arno Puder</a>, presentation 
											at <a href="http://www.almaden.ibm.com/">IBM Almaden Research Center</a>, 
											<a href="http://www.almaden.ibm.com/software/disciplines/user/">the USER 
											lab</a> seminar: &quot;XML11 - An Abstract Windowing Protocol.&quot;</td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"><a href="http://domino.watson.ibm.com/arccs/csnotesx.nsf/f07e5510fad528f9882566890024a84f/eed01f12a81383ef8825713f005ae42d?OpenDocument"><img src="/gfx/announce-07.png" style="width:24px; height:24px; border:0px;" alt="Icon" /></a></td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"><a href="http://plum.sfsu.edu/xml11-external/almaden.html"><img src="/gfx/camera-10.png" style="width:19px; height:12px; border:0px;" alt="Icon" /></a></td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#e0e0e0">2006/02/20</td>
										<td style="background-color:#e0e0e0">Leigh Jin, presentation at <a href="http://www.sdforum.org/">SDForum</a>-<a href="http://www.sdforum.org/SDForum/Templates/Level1.aspx?pid=10106&amp;sid=7">Startup 
											SIG</a>: &quot;XML11 - Write Java Once, Run AJAX Everywhere.&quot;</td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"><a href="http://www.sdforum.org/SDForum/Templates/CalendarEvent.aspx?CID=1861&amp;mo=2&amp;yr=2006"><img src="/gfx/announce-07.png" style="width:24px; height:24px; border:0px;" alt="Icon" /></a></td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"><a href="http://plum.sfsu.edu/xml11-external/XML11_Business.pdf"><img src="/gfx/pdf-04.png" style="width:18px; height:18px; border:0px;" alt="Icon" /></a></td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#FFFFFF">2006/02/01</td>
										<td style="background-color:#FFFFFF"><a href="http://www.puder.org/">Arno Puder</a>, presentation 
											at <a href="http://www.svlug.org/">Silicon Valley Linux Users' Group</a>: 
											&quot;XML11 - An Abstract Windowing Protocol for Creating AJAX Applications.&quot;</td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"><a href="http://www.svlug.org/prevmeet.shtml"><img src="/gfx/announce-07.png" style="width:24px; height:24px; border:0px;" alt="Icon" /></a></td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"> </td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#e0e0e0">2006/01/17</td>
										<td style="background-color:#e0e0e0"><a href="http://www.puder.org/">Arno Puder</a>, presentation 
											at <a href="http://balug.org/index.php">Bay Area Linux Users' Group</a>: 
											&quot;XML11 - An Abstract Windowing Protocol for Creating AJAX Applications.&quot;</td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"> </td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"> </td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#FFFFFF">2006/01/04</td>
										<td style="background-color:#FFFFFF"><a href="http://sourceforge.net/project/showfiles.php?group_id=152977&amp;package_id=169421">XML11-0.1</a> 
											was released at <a href="http://sourceforge.net/">SourceForge.net</a>.</td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"> </td>
										<td align="center" valign="middle" style="background-color:#FFFFFF"> </td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#e0e0e0">2005/11/10</td>
										<td style="background-color:#e0e0e0"><a href="http://www.puder.org/">Arno Puder</a>, presentation 
											at <a href="http://www.penlug.org/twiki/bin/view/Home/WebHome">Peninsula 
											Linux Users' Group</a>: &quot;XML11 - An Abstract Windowing Protocol.&quot;</td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"><a href="http://www.penlug.org/twiki/bin/view/Home/MeetingAgenda20051110"><img src="/gfx/announce-07.png" style="width:24px; height:24px; border:0px;" alt="Icon" /></a></td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"> </td>
									</tr>
									<tr style="background-color:#FFFFFF"> 
										<td style="width:10%; vertical-align:top; background-color:#FFFFFF">2005/09/18</td>
										<td style="width:69%"><a href="http://www.xml11.org/">XML11.org</a> was registered. 
										</td>
										<td style="width:3%" align="center" valign="middle"> </td>
										<td style="width:3%" align="center" valign="middle"> </td>
									</tr>
									<tr> 
										<td style="vertical-align:top; background-color:#e0e0e0">2004/11/10</td>
										<td style="background-color:#e0e0e0"><a href="http://www.puder.org/">Arno Puder</a>, presentation 
											at Computer Science Graduate Seminar at <a href="http://www.sfsu.edu/">San 
											Francisco State University</a>: &quot;XML11 - An Abstract Windowing Protocol.&quot; 
										</td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"> </td>
										<td align="center" valign="middle" style="background-color:#e0e0e0"> </td>
									</tr>
								</table>
					<!-- Footer Start. Content ends here -->
					<div style="text-align: right"><br /><a href="http://sourceforge.net/projects/xml11"><img style="display:inline; border:0px; text-align:right;" src="/gfx/sflogo.png" alt="SourceForge.net Logo" /></a></div>
					</td>
					<td class="rightpadding"></td>
				</tr>
			</table>
			
			</td></tr>
			<tr class="footer"><td></td></tr>
		</table>
				<div class="copyright">&copy;2006 XML11<br /><br /></div>
				<div><a href="http://jigsaw.w3.org/css-validator/"><img class="w3Image" src="/gfx/validcss.png" alt="Valid CSS" /></a> <a href="http://validator.w3.org/"><img class="w3Image" src="/gfx/validxhtml11.png" alt="Valid XHTML 1.1" /></a></div>
	</body>
</html>
