*
{
	font-family: Arial, Verdana;
}

a
{
	color: #60604C;
}
a:link
{
	color: #60604C;
} 

img
{
	border: none;
	display: block;
}

body
{
	margin:0px;
	padding: 0px;
	background-image: url(/gfx/backgroundb.jpg);
	background-repeat: repeat-x;
	background-color: #FFFFFF
}

table.main
{
	width: 947px;
	background-image: url(/gfx/main_background.png);
	background-repeat: repeat-y;
	margin-left:auto;
	margin-right:auto;
	margin-top: 0px;
	padding: 0px;
	border: 0px;
}

tr.header
{
	vertical-align: top;
	background-image: url(/gfx/head.jpg);
	background-repeat: no-repeat;
	height:156px;
	text-align: center;
}

tr.footer
{
	background-image: url(/gfx/footer.jpg);
	height:27px;
}

table.headtable
{
	width: 630px;
	height: 156px;
	margin-left:auto;
	margin-right:60px;
	
	padding: 0px;
	border: 0px;
}

td.subheadingspace
{
	height:12px;
}

td.menu
{
	text-align: right;
	vertical-align: bottom;
	height: 83px;
}

table.menu
{
	padding: 0px;
	border: 0px;
	background-image: url(/gfx/menu/menu_highlighted.png);
	background-repeat: no-repeat;
	margin:0px;
}

td.heading
{
	height: 43px;
	vertical-align: bottom;
	text-align: right;
	font-family: Verdana;
	font-size: 26px;
	font-weight:bold;
}

td.arrowfield
{
	height:11px;
	background-image:url(/gfx/menu/down_arrow.png);
	background-position:center;
	background-repeat: no-repeat;
}

table.contentarea
{
	width: 100%;
}

td.content
{
	vertical-align: top;
	font-size: 12px;
	text-align: justify;
}

td.leftpadding
{
	width: 60px;
	background-image: url(/gfx/main_background_top_left.jpg);
	background-position: top left;
	background-repeat: no-repeat;
}

td.rightpadding
{
	width: 60px;
	background-image: url(/gfx/main_background_top_right.jpg);
	background-position: top right;
	background-repeat: no-repeat;
}

.copyright
{
	font-size: 9px;
	text-align: center;
}

img.w3Image
{
	border:none;
	display:inline
}

img.menu_news
* html a:hover {visibility:visible}
.menu_news a:hover img{visibility:hidden}

img.menu_overview
* html a:hover {visibility:visible}
.menu_overview a:hover img{visibility:hidden}

img.menu_documentation
* html a:hover {visibility:visible}
.menu_documentation a:hover img{visibility:hidden}

img.menu_screenshots
* html a:hover {visibility:visible}
.menu_screenshots a:hover img{visibility:hidden}

img.menu_download
* html a:hover {visibility:visible}
.menu_download a:hover img{visibility:hidden}

img.menu_demo
* html a:hover {visibility:visible}
.menu_demo a:hover img{visibility:hidden}

img.menu_contact
* html a:hover {visibility:visible}
.menu_contact a:hover img{visibility:hidden}