<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-15" />
<link rel="stylesheet" type="text/css" href="/css/styles.css" />
<link rel="stylesheet" type="text/css" href="/css/xml2html.css" />
<title>XML11 - An Abstract Windowing Protocol</title>
</head>
<body style="text-align:center;">
<table class="main" cellspacing="0" cellpadding="0">
	<tr class="header">
		<td>
		<table class="headtable" cellspacing="0" cellpadding="0">
			<!-- Menu is here -->
			<tr>
				<td class="menu">
				<table class="menu" cellspacing="0" cellpadding="0">
					<tr>
						<td>
						<div class="menu_overview"><a href="/"> <img
							src="/gfx/menu/1_overview.png" alt="Overview" /></a></div>
						</td>
						<td>
						<div class="menu_download"><a href="/download/"> <img
							src="/gfx/menu/2_download.png" alt="Download" /></a></div>
						</td>
						<td>
						<div class="menu_documentation"><a href="/documentation/">
						<img src="/gfx/menu/3_documentation.png" alt="Documentation" /></a></div>
						</td>
						<td>
						<div class="menu_screenshots"><a href="/screenshots/"> <img
							src="/gfx/menu/4_screenshots.png" alt="Screenshots" /></a></div>
						</td>
						<td>
						<div class="menu_demo"><a href="/demo/"> <img
							src="/gfx/menu/5_demo.png" alt="Demo" /></a></div>
						</td>
						<td>
						<div class="menu_news"><a href="/news/"> <img
							src="/gfx/menu/6_news.png" alt="News" /></a></div>
						</td>
						<td>
						<div class="menu_contact"><a href="/contact/"> <img
							src="/gfx/menu/7_contact.png" alt="Contact" /></a></div>
						</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td class="arrowfield"></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="heading">[ Documentation ]</td>
			</tr>
			<!-- Change heading here -->
			<tr>
				<td class="subheadingspace"></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table class="contentarea" cellspacing="0" cellpadding="0">
			<tr>
				<td class="leftpadding"></td>
				<td class="content"><!-- Header End. Now comes the content -->

				XML11 is an abstract windowing protocol inspired by the X-Windows
				protocol developed by MIT in 1984. The main idea is that a web
				browser serves as a generic client just like an X-Server can render
				any user interface. The difference to traditional HTML-pages is that
				XML11 builds the user interface dynamically at runtime, while an
				HTML-page is a static description of a web page. <img
					src="/gfx/xml11-architecture.png"
					style="float: right; padding: 1em;" alt="XML11 Architecture" />
				<p>The figure to the right shows the overall architecture of
				XML11. Basically XML11 is separated into a client side and a server
				side implementation, each having a similar structure. XML11's client
				components are implemented in JavaScript while the server-side uses
				Java 5. For application developers
				there is no need to work with JavaScript to get an XML11 application
				running. In the following XML11's architecture will be explained in
				detail.</p>

				<p>XML11 is comprised of different layers
				having clearly defined responsibilities. Each layer is built on top
				of the functionality provided by the layer below. The application
				running under XML11 is situated on the topmost layer. Its server
				part contains most of the application's business logic whereas the
				client part contains all the functionality that will be run
				inside of the browser according to the AJAX paradigm. Although both
				parts make use of XML11's kernel, developers implementing XML11
				applications are not aware of this. XML11 applications are
				implemented in Java using well-known standard APIs like AWT, Swing or SWT.
				As a consequence, applications can be run as XML11 applications as well as
				desktop applications.</p>

				<p>The XML11 kernel transparently provides services like
				handling of the XML11 windowing protocol, generation and
				distribution of the application's client components and
				communication between the distributed parts of the application (<em>implicit
				middleware</em>). Additionally the kernel is responsible to support an
				application's session management.</p>

				<p>Since XML11 applications are completely implemented using the
				Java programming language, a translation to JavaScript is required
				for those parts of the application that will be run inside the
				browser. This is accomplished by using a specific ClassLoader that
				translates the Java class files to JavaScript. This ClassLoader uses
				functionality of <em>XMLVM</em> to perform the translation. In a
				first step XMLVM translates the class file to an equivalent XML
				representation. In a second step this XML is translated to
				JavaScript using an XSL transformation. Using XML as an intermediate
				representation allows to support other client-side languages like
				ActionScript simply by changing the XSL stylesheet. For details on
				our Java to JavaScript translation see the <a
					href="http://www.xml11.org/xmlvm/">XMLVM homepage.</a></p>

				<p>Both the XML11 kernel and XMLVM rely on the communication
				services provided by XMLOB. As its name suggests, XMLOB is an object
				broker that allows objects to communicate with each other by
				exchanging messages. XMLOB
				uses HTTP as its transport protocol. On the client side access to
				the HTTP protocol is gained using JavaScript's <tt>XMLHttpRequest</tt>
				object. The Java based server implementation supports different
				mechanism's by introducing an abstraction layer between XMLOB and
				the concrete API which is used to access the HTTP protocol. Currently
				there is one implementation available based on <a
					href="http://simpleweb.sourceforge.net/">Simple</a>. An
				implementation based on a J2EE web application is planned for the
				near future.</p>

				<p>During the boot-strapping of XML11, several objects are
				registered with XMLOB on the client- as well as the server-side.
				Some of these objects, that are also shown in the example PDUs below,
				are briefly explained in the following:</p>
				
				<ul>
					<li><em>sessionManager:</em> This object resides on the client-side.
					It is used to implement session management for XML11
					applications. As can be seen in the example PDU below, a
					unique session id is assigned to every XML11 application.</li>
					
					<li><em>awtManager:</em> The awtManager is a client-side object
					as well. Its most important services are the creation and deletion
					of the AWT widgets' browser representations. Every time a
					new AWT widget is created by the application running on the
					server-side, a message is sent to this object, instructing it
					to create the appropriate client representation of this widget.
					</li>
					
					<li><em>modelManager:</em> The modelManager lives on the side of the
					XML11 server. Client-side changes of a widget's model (e.g., 
					entering a text into a text field) yields in a message being sent 
					from the application's client portion to the modelManager. The 
					modelManager in turn calls the server-side widget peer to update
					its model so that the state of the client and server are in
					sync again.</li>
					
					<li><em>eventManager:</em> Events created by a widget on the
					client-side are propagated to the eventManager existing on the side of
					the XML11 server. The eventManager instructs the widget's peer
					to create the corresponding event object and dispatch it to
					the AWT's event queue.</li>
				</ul>
				
				<p>As an example, imagine a simple AWT application that
				implements a Celsius-to-Fahrenheit converter. Such an application
				would use a GridLayout, a button, input field and labels for the
				user interface. Here is a screenshot of what the application might
				look like if run as a desktop application:</p>


				<p><img src="/gfx/celsius-converter.png"
					alt="Celsius-to-Fahrenheit Converter"></img></p>

				<p><br />
				<br />
				If the same application is run as an XML11 application,
				the following messages would be sent to the browser:</p>

<div class="xml2html root"><div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:xmlob <span class="attributename xml2html">xmlns:ob</span>="<span class="attributevalue xml2html">http://www.xml11.org/xmlob/</span>"&gt;</span><div class="elementcontent xml2html">
  <div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:message <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">sessionManager</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">setSessionID</span>" <span class="attributename xml2html">sessionID</span>="<span class="attributevalue xml2html">10da7741ed5</span>"/&gt;</span></div>
  <div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:message <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">awtManager</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">createWidget</span>" <span class="attributename xml2html">type</span>="<span class="attributevalue xml2html">window</span>" <span class="attributename xml2html">pid</span>="<span class="attributevalue xml2html">ELEM_0</span>" <span class="attributename xml2html">id</span>="<span class="attributevalue xml2html">ELEM_0</span>"/&gt;</span></div>
  <div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:message <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">awtManager</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">createWidget</span>" <span class="attributename xml2html">type</span>="<span class="attributevalue xml2html">panel</span>" <span class="attributename xml2html">pid</span>="<span class="attributevalue xml2html">ELEM_0</span>" <span class="attributename xml2html">id</span>="<span class="attributevalue xml2html">ELEM_1</span>"/&gt;</span></div>
  <div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:message <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">awtManager</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">createWidget</span>" <span class="attributename xml2html">type</span>="<span class="attributevalue xml2html">textbox</span>" <span class="attributename xml2html">pid</span>="<span class="attributevalue xml2html">ELEM_1</span>" <span class="attributename xml2html">id</span>="<span class="attributevalue xml2html">ELEM_2</span>"/&gt;</span></div>
  <div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:message <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">awtManager</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">createWidget</span>" <span class="attributename xml2html">type</span>="<span class="attributevalue xml2html">label</span>" <span class="attributename xml2html">pid</span>="<span class="attributevalue xml2html">ELEM_1</span>" <span class="attributename xml2html">id</span>="<span class="attributevalue xml2html">ELEM_3</span>"/&gt;</span></div>
  <div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:message <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">awtManager</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">createWidget</span>" <span class="attributename xml2html">type</span>="<span class="attributevalue xml2html">button</span>" <span class="attributename xml2html">pid</span>="<span class="attributevalue xml2html">ELEM_1</span>" <span class="attributename xml2html">id</span>="<span class="attributevalue xml2html">ELEM_4</span>"/&gt;</span></div>
  <div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:message <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">awtManager</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">createWidget</span>" <span class="attributename xml2html">type</span>="<span class="attributevalue xml2html">label</span>" <span class="attributename xml2html">pid</span>="<span class="attributevalue xml2html">ELEM_1</span>" <span class="attributename xml2html">id</span>="<span class="attributevalue xml2html">ELEM_5</span>"/&gt;</span></div>
  <div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:message <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">ELEM_1</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">setBounds</span>" <span class="attributename xml2html">width</span>="<span class="attributevalue xml2html">224</span>" <span class="attributename xml2html">top</span>="<span class="attributevalue xml2html">0</span>" <span class="attributename xml2html">height</span>="<span class="attributevalue xml2html">64</span>" <span class="attributename xml2html">left</span>="<span class="attributevalue xml2html">0</span>"/&gt;</span></div>
  <div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:message <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">ELEM_2</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">setBounds</span>" <span class="attributename xml2html">width</span>="<span class="attributevalue xml2html">112</span>" <span class="attributename xml2html">top</span>="<span class="attributevalue xml2html">0</span>" <span class="attributename xml2html">height</span>="<span class="attributevalue xml2html">32</span>" <span class="attributename xml2html">left</span>="<span class="attributevalue xml2html">0</span>"/&gt;</span></div>
  <div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:message <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">ELEM_4</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">setBounds</span>" <span class="attributename xml2html">width</span>="<span class="attributevalue xml2html">112</span>" <span class="attributename xml2html">top</span>="<span class="attributevalue xml2html">32</span>" <span class="attributename xml2html">height</span>="<span class="attributevalue xml2html">32</span>" <span class="attributename xml2html">left</span>="<span class="attributevalue xml2html">0</span>"/&gt;</span></div>
  <div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:message <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">ELEM_4</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">setLabel</span>" <span class="attributename xml2html">label</span>="<span class="attributevalue xml2html">Convert...</span>"/&gt;</span></div>
  <div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:message <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">ELEM_3</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">setBounds</span>" <span class="attributename xml2html">width</span>="<span class="attributevalue xml2html">112</span>" <span class="attributename xml2html">top</span>="<span class="attributevalue xml2html">0</span>" <span class="attributename xml2html">height</span>="<span class="attributevalue xml2html">32</span>" <span class="attributename xml2html">left</span>="<span class="attributevalue xml2html">112</span>"/&gt;</span></div>
  <div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:message <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">ELEM_3</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">setText</span>" <span class="attributename xml2html">text</span>="<span class="attributevalue xml2html">Celsius</span>"/&gt;</span></div>
  <div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:message <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">ELEM_5</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">setBounds</span>" <span class="attributename xml2html">width</span>="<span class="attributevalue xml2html">112</span>" <span class="attributename xml2html">top</span>="<span class="attributevalue xml2html">32</span>" <span class="attributename xml2html">height</span>="<span class="attributevalue xml2html">32</span>" <span class="attributename xml2html">left</span>="<span class="attributevalue xml2html">112</span>"/&gt;</span></div>
  <div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:message <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">ELEM_5</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">setText</span>" <span class="attributename xml2html">text</span>="<span class="attributevalue xml2html">Fahrenheit</span>"/&gt;</span></div>
</div><span class="endtag xml2html">&lt;/ob:xmlob&gt;</span></div></div>

				<p>The XML above is only an excerpt and normally would also
				contain the properties of the other widgets. We use our own
				light-weight middleware we call XMLOB (XML-based Object Broker)
				to send messages between the client (i.e., the browser) and the
				server. The aforementioned awtManager, upon receiving
				these messages, would render a user interface similar to
				the screenshot shown above. If the user pushes the <em>"Convert"</em>
				button, the browser will sent the following messages to the XML11 server:</p>


<div class="xml2html root"><div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:xmlob <span class="attributename xml2html">xmlns:ob</span>="<span class="attributevalue xml2html">http://www.xml11.org/xmlob/</span>"&gt;</span><div class="elementcontent xml2html">
  <div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:message <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">modelManager</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">updateValue</span>" <span class="attributename xml2html">value</span>="<span class="attributevalue xml2html">0</span>" <span class="attributename xml2html">id</span>="<span class="attributevalue xml2html">ELEM_2</span>"/&gt;</span></div>
  <div class="element xml2html"><span class="starttag xml2html">
						&lt;ob:message <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">eventManager</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">raiseEvent</span>" <span class="attributename xml2html">type</span>="<span class="attributevalue xml2html">clicked</span>" <span class="attributename xml2html">id</span>="<span class="attributevalue xml2html">ELEM_4</span>"/&gt;</span></div>
</div><span class="endtag xml2html">&lt;/ob:xmlob&gt;</span></div></div>


				<p>The XML11 server will then insert an event
				into the applications event queue that eventually will invoke the
				applications <tt>actionPerformed()</tt> method. This method performs
				the computation that results in another update to the browser shown
				by the following XMLOB messages:</p>

<div class="xml2html root">
  <div class="element xml2html">
    <span class="starttag xml2html">
        &lt;ob:xmlob
          <span class="attributename xml2html">xmlns:ob</span>="<span class="attributevalue xml2html">http://www.xml11.org/xmlob/</span>"&gt;
    </span>
    <div class="elementcontent xml2html">
      <div class="element xml2html">
        <span class="starttag xml2html">
          &lt;ob:message
          <span class="attributename xml2html">ob:target</span>="<span class="attributevalue xml2html">ELEM_5</span>" <span class="attributename xml2html">ob:method</span>="<span class="attributevalue xml2html">setText</span>" <span class="attributename xml2html">text</span>="<span class="attributevalue xml2html">32 Fahrenheit</span>"/&gt;
        </span>
      </div>
    </div>
    <span class="endtag xml2html">&lt;/ob:xmlob&gt;</span>
  </div>
</div>

				<p>One particular AWT application that can be run as an
				XML11 application is WeirdX. <a
					href="http://www.jcraft.com/weirdx/">WeirdX</a> is a Java AWT
				implementation of an X-Server. Normally, WeirdX will open a window
				on the desktop of the machine where it is launched. By running
				WeirdX as an XML11 application, XML11 will intercept the
				opening of that window and send an XML11-PDU to the browser. The
				consequence is that XML11 can render X-applications inside a web
				browser <em>without</em> requiring a JRE-plugin inside the browser.
				In the <a href="/screenshots/">screenshots</a> section you can see
				<tt>xcalc</tt> running inside Internet Explorer.</p>
				<p>&nbsp;</p>

				<table style="border:0px;" cellspacing="0" cellpadding="0">

					<!--======================== 1 ========================-->

					<tr>
						<td valign="top" align="right">2004</td>

						<td>&nbsp;&nbsp;&nbsp;</td>
						<td style="width:1px; background-color:gray;"></td>

						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

						<td valign="top" align="left"><b>[1]&nbsp;&nbsp;&nbsp;</b></td>

						<td valign="top">A. Puder<br />
						<a href="http://www.puder.org/publications/dorea04.pdf"> <b>Extending
						Desktop Applications to the Web</b></a>.<br />
						In <em>Second Workshop on Distributed Objects Research,<br />
						Experiences &amp; Applications (DOREA 2004)</em>, Las Vegas, ACM
						Proceedings.<br />

						&nbsp;</td>
					</tr>

					<!--======================== 2 ========================-->

					<tr>
						<td valign="top" align="right">2005</td>

						<td></td>
						<td style="width:1px; background-color:gray;"></td>
						<td></td>

						<td valign="top" align="left"><b>[2]</b></td>

						<td valign="top">A. Puder, S. Desai<br />
						<a href="http://www.puder.org/publications/doa2005a.pdf"> <b>Accessing
						X Applications over the World-Wide Web</b></a>.<br />
						<em>DOA 2005</em>, Agia Napa, Cyprus, LNCS, Springer.<br />

						&nbsp;</td>
					</tr>

					<!--======================== 3 ========================-->

					<tr>
						<td valign="top" align="right"></td>

						<td></td>

						<td style="width:1px; background-color:gray;"></td>
						<td></td>

						<td valign="top" align="left"><b>[3]</b></td>

						<td valign="top">A. Puder<br />
						<a href="http://www.puder.org/publications/doa2005b.pdf"> <b>An
						XML-based Cross-Language Framework</b></a>.<br />
						<em>DOA 2005</em>, Agia Napa, Cyprus, LNCS, Springer.<br />
						&nbsp;</td>
					</tr>

					<!--======================== 4 ========================-->

					<tr>

						<td valign="top" align="right"></td>

						<td></td>

						<td style="width:1px; background-color:gray;"></td>
						<td></td>

						<td valign="top" align="left"><b>[4]</b></td>

						<td valign="top">A. Puder<br />
						<a href="http://www.puder.org/publications/pppj2005.pdf"> <b>XML11
						- An Abstract Windowing Protocol</b></a>.<br />
						<em>PPPJ Journal Special Issue</em>, Elsevier.<br />
						&nbsp;</td>
					</tr>


					<!--======================== 5 ========================-->

					<tr>

						<td valign="top" align="right">2006</td>

						<td></td>
						<td style="width:1px; background-color:gray;"></td>
						<td></td>

						<td valign="top" align="left"><b>[5]</b></td>

						<td valign="top">A. Puder<br />
						<a href="http://www.puder.org/publications/dais2006.pdf"> <b>A
						Code Migration Framework for AJAX Applications</b></a>.<br />
						<em>DAIS 2006</em>, Bologna, Italy, LNCS, Springer.<br />

						&nbsp;</td>
					</tr>


				</table>




				<!-- Footer Start. Content ends here -->
				<div style="text-align: right"><a
					href="http://sourceforge.net/projects/xml11"><img
					style="display:inline; border:0px; text-align:right;"
					src="/gfx/sflogo.png" alt="SourceForge.net Logo" /></a></div>
				</td>
				<td class="rightpadding"></td>
			</tr>
		</table>

		</td>
	</tr>
	<tr class="footer">
		<td></td>
	</tr>
</table>
<div class="copyright">&copy;2006 XML11<br />
<br />
</div>
<div><a href="http://jigsaw.w3.org/css-validator/"><img
	class="w3Image" src="/gfx/validcss.png" alt="Valid CSS" /></a> <a
	href="http://validator.w3.org/"><img class="w3Image"
	src="/gfx/validxhtml11.png" alt="Valid XHTML 1.1" /></a></div>
</body>
</html>