<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>XML11 - An Abstract Windowing Protocol</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/css/stylesheet.css"/>
  <script src="/XML11AppGW/js/jsolait/init.js" type="text/javascript">
    if (1) ;
  </script>
  <script type="text/javascript">
    jsolait.libURL = '/XML11AppGW/js/jsolait';
  </script>
  <script src="/XML11AppGW/js/debug.js" type="text/javascript">
    if (1) ;
  </script>
  <script src="/XML11AppGW/js/xmlvm.js" type="text/javascript">
    if (1) ;
  </script>
  <script src="/XML11AppGW/js/awt.js" type="text/javascript">
    if (1) ;
  </script>
  <script src="/XML11AppGW/js/init.js" type="text/javascript">
    if (1) ;
  </script>
</head>

<body onload="run_demo('/demo/calculator.xml')">

<div style="padding: 3em">
    
    <div>
        <div style="float: left">
            <p style="font-size: xx-large; font-weight: bold; margin: 0px">XML11</p>
            <div>&nbsp;</div>
            <em>An Abstract Windowing Protocol</em>
        </div>
        <div style="float: right">
            <img src="/pics/xml11.png" alt="XML11 logo"/>
        </div>
        <div style="clear: both; font-size: 1px">&nbsp;</div>
    </div>

    <div>&nbsp;</div>
    
<div id="header">

  <ul>
    <li id="current"><a href="/">Overview</a></li>
    <li><a href="/documentation/">Documentation</a></li>
    <li><a href="/screenshots/">Screenshots</a></li>
    <li><a href="/download/">Download</a></li>
    <li><a href="/demo/">Demo</a></li>
    <li><a href="/contact/">Contact</a></li>
  </ul>
</div>

<p style="margin:0; padding:1em; clear:both;">
    
    <h2>Demos available</h2>
		<iframe src="/dynamicdemolist" style="width:99%; height:500px; frame-border:0px; border:0px;"/>

</body>
</html>
