<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-15"/>
		<link rel="stylesheet" type="text/css" href="/css/styles.css"/>
		<link rel="stylesheet" type="text/css" href="/css/xml2html.css"/>
    <title>XML11 - An Abstract Windowing Protocol</title>
  </head>
  <body style="text-align:center;">
		<table class="main" cellspacing="0" cellpadding="0">
			<tr class="header"><td>
			<table class="headtable" cellspacing="0" cellpadding="0">
					<!-- Menu is here -->
					<tr><td class="menu">
						<table class="menu" cellspacing="0" cellpadding="0">
						<tr>
							<td><div class="menu_overview"><a href="/"> <img src="/gfx/menu/1_overview.png" alt="Overview" /></a></div></td>
							<td><div class="menu_download"><a href="/download/"> <img src="/gfx/menu/2_download.png"  alt="Download" /></a></div></td>
							<td><div class="menu_documentation"><a href="/documentation/"> <img src="/gfx/menu/3_documentation.png"  alt="Documentation"/></a></div></td>
							<td><div class="menu_screenshots"><a href="/screenshots/"> <img src="/gfx/menu/4_screenshots.png" alt="Screenshots"/></a></div></td>
							<td><div class="menu_demo"><a href="/demo/"> <img src="/gfx/menu/5_demo.png" alt="Demo" /></a></div></td>
							<td><div class="menu_news"><a href="/news/"> <img src="/gfx/menu/6_news.png" alt="News" /></a></div></td>
							<td><div class="menu_contact"><a href="/contact/"> <img src="/gfx/menu/7_contact.png" alt="Contact" /></a></div></td>
						</tr>
						<tr>
							<td></td>
							<td class="arrowfield"></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						</table>
					</td></tr>
					<tr><td class="heading">[ Download ]</td></tr>  <!-- Change heading here -->
					<tr><td class="subheadingspace"></td></tr>
				</table>
			</td></tr>
			<tr><td>
			<table class="contentarea" cellspacing="0" cellpadding="0">
				<tr>
					<td class="leftpadding"></td>
					<td class="content">
					<!-- Header End. Now comes the content -->
			
							XML11 is hosted at <a href="http://www.sourceforge.net/projects/xml11">SourceForge</a>
							and can be downloaded via SourceForge's
						<a href="http://sourceforge.net/project/showfiles.php?group_id=152977">file
							release system</a>. Each release is available as a binary as well as a source
							distribution. All distributions contain all	necessary libraries required to
							compile and run XML11. 
						
							<h3>License</h3>
							
							XML11 is released under the
							<a href="http://www.opensource.org/licenses/gpl-license.php">GNU General Public License</a>.
							
						<h3>Stable releases</h3>
					
						Since XML11 is currently in an early development phase we do not provide a
						stable release. All releases currently offered are experimental
						development releases that are not to be used in a production environment.
						
							<h3>Running XML11</h3>
							After you have downloaded the binary or source code release of XML11,
							please refer to the <tt>README</tt> file for further information. This
							file explains how to compile and run XML11, as well as how to import
							it to Eclipse.

					
					
					
					<!-- Footer Start. Content ends here -->
					<div style="text-align: right"><a href="http://sourceforge.net/projects/xml11"><img style="display:inline; border:0px; text-align:right;" src="/gfx/sflogo.png" alt="SourceForge.net Logo" /></a></div>
					</td>
					<td class="rightpadding"></td>
				</tr>
			</table>
			
			</td></tr>
			<tr class="footer"><td></td></tr>
		</table>
				<div class="copyright">&copy;2006 XML11<br /><br /></div>
				<div><a href="http://jigsaw.w3.org/css-validator/"><img class="w3Image" src="/gfx/validcss.png" alt="Valid CSS" /></a> <a href="http://validator.w3.org/"><img class="w3Image" src="/gfx/validxhtml11.png" alt="Valid XHTML 1.1" /></a></div>
	</body>
</html>