<html>
<head>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="expires" content="0"/>
  <meta http-equiv="cache-control" content="no-cache"/>
  <title>XML11</title>
  <link rel="stylesheet" type="text/css" href="/css/xml11-app.css"/>
  <script src="/xmlob/boot" type="text/javascript">
    if (1) ;
  </script>
  <script src="/xml11/boot" type="text/javascript">
    if (1) ;
  </script>

</head>
<body onload="initXML11(XMLOB.POLICY_ASYNCHRONOUS)">
<h1> Dynamic loading test site </h1>
    <div id="XML11_ROOT"></div>
    <table style="border:0px; background-color:grey;"><tr>
      <td><textarea id="logarea" style="width:440px; height:500px">Here goes the log</textarea></td>
      <td><textarea id="sysout" style="width:450px; height: 500px">sysout:</textarea></td>
    </tr></table>
</body>
</html>

