<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-15"/>
		<link rel="stylesheet" type="text/css" href="/css/styles.css"/>
		<link rel="stylesheet" type="text/css" href="/css/xml2html.css"/>
    <title>XML11 - An Abstract Windowing Protocol</title>
  </head>
  <body style="text-align:center;">
		<table class="main" cellspacing="0" cellpadding="0">
			<tr class="header"><td>
			<table class="headtable" cellspacing="0" cellpadding="0">
					<!-- Menu is here -->
					<tr><td class="menu">
						<table class="menu" cellspacing="0" cellpadding="0">
						<tr>
							<td><div class="menu_overview"><a href="/"> <img src="/gfx/menu/1_overview.png" alt="Overview" /></a></div></td>
							<td><div class="menu_download"><a href="/download/"> <img src="/gfx/menu/2_download.png"  alt="Download" /></a></div></td>
							<td><div class="menu_documentation"><a href="/documentation/"> <img src="/gfx/menu/3_documentation.png"  alt="Documentation"/></a></div></td>
							<td><div class="menu_screenshots"><a href="/screenshots/"> <img src="/gfx/menu/4_screenshots.png" alt="Screenshots"/></a></div></td>
							<td><div class="menu_demo"><a href="/demo/"> <img src="/gfx/menu/5_demo.png" alt="Demo" /></a></div></td>
							<td><div class="menu_news"><a href="/news/"> <img src="/gfx/menu/6_news.png" alt="News" /></a></div></td>
							<td><div class="menu_contact"><a href="/contact/"> <img src="/gfx/menu/7_contact.png" alt="Contact" /></a></div></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td class="arrowfield"></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						</table>
					</td></tr>
					<tr><td class="heading">[ Screenshots ]</td></tr>  <!-- Change heading here -->
					<tr><td class="subheadingspace"></td></tr>
				</table>
			</td></tr>
			<tr><td>
			<table class="contentarea" cellspacing="0" cellpadding="0">
				<tr>
					<td class="leftpadding"></td>
					<td class="content">
					<!-- Header End. Now comes the content -->
			
							<table style="width:80%; border:0px; margin-left:auto; margin-right:auto;">
							<tr>
									<td align="center">
											<img src="/gfx/xcalc.png" alt="xcalc"/>
									</td>
									<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					
									<td align="center">
											<img src="/gfx/layout-demo.png" alt="Layout Demo"/>
									</td>
							</tr>
							<tr>
									<td align="center">
											This screenshot shows the X-application <tt>xcalc</tt> running inside
											Internet Explorer. Note that this is done by only using JavaScript
											inside the browser.
									</td>
					
									<td></td>
									<td align="center">
											This screenshot shows a more complicated AWT application involving
											several different widgets. The time reading on the bottom is updated
											asynchronously every second.
									</td>
							</tr>
							</table>

					
					
					
					<!-- Footer Start. Content ends here -->
					<div style="text-align: right"><a href="http://sourceforge.net/projects/xml11"><img style="display:inline; border:0px; text-align:right;" src="/gfx/sflogo.png" alt="SourceForge.net Logo" /></a></div>
					</td>
					<td class="rightpadding"></td>
				</tr>
			</table>
			
			</td></tr>
			<tr class="footer"><td></td></tr>
		</table>
				<div class="copyright">&copy;2006 XML11<br /><br /></div>
				<div><a href="http://jigsaw.w3.org/css-validator/"><img class="w3Image" src="/gfx/validcss.png" alt="Valid CSS" /></a> <a href="http://validator.w3.org/"><img class="w3Image" src="/gfx/validxhtml11.png" alt="Valid XHTML 1.1" /></a></div>
	</body>
</html>